@ygqygq2/vscode-log: Logger
Module: ygqygq2's npm packages
Class Logger
单实例类
Index
Constructors
constructor
Properties
debug
error
info
trace
warn
instance
output
Methods
handleError
throw
configure
createLogFunction
getInstance
Constructors
Private constructor
new Logger(): Logger
Returns Logger
Properties
debug
debug: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
error
error: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
info
info: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
trace
trace: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
warn
warn: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private Static instance
instance: Logger
Static output
output: Output
Methods
handleError
handleError(error): void
output error
Parameters
error: CustomError
custom error
Returns void
throw
throw(error): void
throw error
Parameters
error: CustomError
custom error
Returns void
Static configure
configure(window, title): void
配置日志输出
Parameters
window: {
    createOutputChannel: Function;
}
vscode.window
createOutputChannel: Function
title: string
vscode output channel title
Returns void
Private Static createLogFunction
createLogFunction(level): ((...args) => void)
Parameters
level: keyof Output
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Static getInstance
getInstance(): Logger
Returns Logger
